<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.synnapps.carouselview.CarouselView
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:fillColor="#ffff"
        app:pageColor="#ffff"
        app:radius="2dp"
        app:slideInterval="3000"
        app:strokeColor="#968787"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints"></com.synnapps.carouselview.CarouselView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="4dp"
        android:background="#fff"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slide"
        app:layout_constraintVertical_bias="1.0">
<TextView
    android:layout_marginTop="10dp"
    android:textSize="20dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/hello"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Selamat Datang User"/>

        <ImageView
            android:id="@+id/map"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/hello"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/map" />
        <ImageView
            android:id="@+id/prof"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/hello"
            android:layout_toRightOf="@id/map"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/prof" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>