<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetelUlangSandi"
    android:background="@color/back">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="114dp"
        android:layout_height="161dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logoo" />


    <LinearLayout
        android:id="@+id/lay"
        android:layout_marginTop="30dp"
        android:layout_width="312dp"
        android:layout_height="200dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:background="@color/bachighlight"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Password Baru :"/>

        <EditText

            android:id="@+id/password"
            android:drawableLeft="@drawable/lockicon"
            android:layout_width="238dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#8FFFFFFF"
            android:hint="  Password"
            android:textColorHint="#99000000"
            android:textStyle="bold"
            android:inputType="text"
            android:singleLine="true">
            <requestFocus/>
        </EditText>
        <EditText

            android:id="@+id/repassword"
            android:drawableLeft="@drawable/lockicon"
            android:layout_width="238dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#8FFFFFFF"
            android:hint="  Re-Password"
            android:textColorHint="#99000000"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:singleLine="true">
        </EditText>


    </LinearLayout>




    <Button
        android:id="@+id/aturulang"
        android:layout_below="@id/lay"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Atur Ulang Kata Sandi" />



</RelativeLayout>